index.pug
doctype html
html(lang='ja')

  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  title 城戸 祐亮 / Yusuke Kido / きど ゆうすけ
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Rozha+One&family=Yrsa&display=swap' rel='stylesheet')
  link(rel='stylesheet', href='stylesheet/main.sass')
  script(async, defer, src='https://www.googletagmanager.com/gtag/js?id=UA-64735116-1')

body
  section.static
    .rect
    .me
      .monitor
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        | ex ea commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        | pariatur.
        | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        | laborum.
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        | ex ea commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        | pariatur.
        | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        | laborum.
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        | ex ea commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        | pariatur.
        | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        | laborum.
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        | ex ea commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        | pariatur.
        | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        | laborum.
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        | ex ea commodo
        | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        | pariatur.
        | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        | laborum.

  section
    .upper-right
      h1 Yusuke Kido
      p
        | I’m a designer, developer, and NLPer.
        | I also enjoy building things such as a bed, desk, and keyboard, as a hobby.

  section
    .upper-right
      h1 As a developer
      p
        | I have wide experience in various fields of software engineering,
        | from Japan’s No.1 dating app <a href="https://www.pairs.lv/">Pairs</a> to <a href="https://www.microsoft.com/en-us/windows">Microsoft Windows</a>.
        | I also was involved in launching data analysis/machine learning projects at <a href="https://eure.jp/">eureka</a> and <a href="https://www.vorkers.com/">Vorkers</a>.
        | Now I’m working as CTO at <a href="https://www.legalscape.co.jp/">Legalscape</a>.

  section
    .upper-right
      h1 As a designer
      p
        | I studied design at <a href="https://school.dhw.co.jp/">Digital Hollywood Tokyo</a>.
        | I majored in UI/UX design, and my main interest is in creating UIs that anyone can make use of.
        | I also learned various topics in design, such as graphic design, web design, and creative coding.

  section
    .upper-right
      h1 As an NLPer
      p
        | I majored in Natural Language Processing at the University of Tokyo.
        | During my Master’s course, I belonged to <a href="https://www-al.nii.ac.jp/">Aizawa Laboratory</a>, National Institute of Informatics.
        | My main interest was discourse parsing and document engineering.

index.html
<!DOCTYPE html><html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>城戸 祐亮 / Yusuke Kido / きど ゆうすけ</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Rozha+One&amp;family=Yrsa&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/index.9104b3ae.css"><script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-64735116-1"></script></html><body><section class="static"><div class="rect"></div><div class="me"><div class="monitor top"></div><div class="monitor developer hide"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 3170 2490"><defs><style>.cls-1,.cls-11{fill:none;}.cls-2{fill:#3864dd;}.cls-3{fill:#598147;}.cls-4{fill:#76a038;}.cls-5,.cls-7{fill:#fff;}.cls-5,.cls-6,.cls-8{stroke:#999;stroke-miterlimit:10;stroke-width:8px;}.cls-6{fill:#999;}.cls-8{fill:#333;}.cls-9{clip-path:url(#clip-path);}.cls-10{fill:#fe6218;}.cls-11{stroke:#d54501;stroke-linecap:round;stroke-linejoin:round;stroke-width:51.02px;}.cls-12{fill:#f1d6c0;}.cls-13{fill:#fbf6f0;}.cls-14{fill:#7a5b49;}.cls-15{fill:#0c1117;}.cls-16{fill:#fa5101;}.cls-17{fill:#9d3b0e;}.cls-18{font-size:44px;fill:lime;font-family:monospace;}
</style><clipPath id="clip-path"><rect id="rect4772" class="cls-1" x="1917.84" y="725.03" width="516" height="516"></rect></clipPath></defs><g id="Wallpaper"><rect class="cls-2" x="-67" y="-47" width="3314" height="2608"></rect><path class="cls-3" d="M-139.67,1258S513,1072,737.5,1062.5c648.52-27.53,2573,348,2573,348V2500H-139.67Z"></path><polygon class="cls-4" points="-196 1956 1237 1840 2204 1867 3400 1804 3400 2587.67 -216.75 2587.67 -196 1956"></polygon></g><g id="Layer_3" data-name="Layer 3"><rect class="cls-5" x="1321.48" y="294.03" width="1718" height="1378" rx="37.57"></rect><path class="cls-6" d="M1359.05,294H3001.91a37.57,37.57,0,0,1,37.57,37.57V372a0,0,0,0,1,0,0h-1718a0,0,0,0,1,0,0V331.6A37.57,37.57,0,0,1,1359.05,294Z"></path><circle class="cls-7" cx="1367.48" cy="333.03" r="17"></circle><circle class="cls-7" cx="1424.98" cy="333.03" r="17"></circle><circle class="cls-7" cx="1482.48" cy="333.03" r="17"></circle><rect class="cls-8" x="118.71" y="956.85" width="1718" height="1378" rx="37.57"></rect><path class="cls-6" d="M156.28,956.85H1799.13a37.57,37.57,0,0,1,37.57,37.57v40.43a0,0,0,0,1,0,0h-1718a0,0,0,0,1,0,0V994.43A37.57,37.57,0,0,1,156.28,956.85Z"></path><circle class="cls-7" cx="164.71" cy="995.85" r="17"></circle><circle class="cls-7" cx="222.21" cy="995.85" r="17"></circle><circle class="cls-7" cx="279.71" cy="995.85" r="17"></circle><g class="cls-9"><g id="layer1"><rect id="rect4772-2" data-name="rect4772" class="cls-10" x="1917.84" y="724.53" width="516" height="516"></rect><path id="path4768-4" class="cls-11" d="M2166.3,757a235.84,235.84,0,0,0-40,3.45c-88,31.88-85.21,72.34-87.07,72.69-12.19,45.31-15.38,69.81-15,85.49l-14.21.74,2.64,94.42,22.69,1.29c.34,2.54.66,5.09.93,7.63,8.36,34.09,17.51,54.42,26.9,70.54a376.79,376.79,0,0,0-54.32,17.59c-23,14.1-41.28,28.69-50.86,44.2-22.33,29.28-34.75,39.49-48.19,51.66l-4.53,48.19,237.42-.91,2.21,5.7,66.83.53,3-6.51,246.48-.94,1.6-101.71c-17.41-20.76-53.27-42.54-96.12-64.7-38.46-15.26-66.42-26.72-79.34-32.75-2.08,9-4.29,17.25-6.6,25l-.05-.48,6.65-24.54c6-5,6.44,1.83,27.69-34.88,6.42-22.07,13.14-21,18.9-94-1.76-14.91,2-17.47-10.11-55.64-4.93-12-.62-15.51-29.29-49.26-17.52-15.63-28.37-30.06-64.44-49-18.56-6.22-35.2-13.58-63.85-13.84Z"></path><path id="path4768" class="cls-12" d="M2089.31,1116.46l184.78-97.72,9.58,85.47-71.89,156-66.83-.53Z"></path><path id="path4766" class="cls-13" d="M2078.92,1089.56c-31.93,7.1-52.92,14.2-70,21.3-23,14.1-41.28,28.69-50.86,44.2-22.33,29.28-34.75,39.49-48.19,51.66l-4.53,48.19,555.94-2.13,1.6-101.71c-17.41-20.75-53.27-42.53-96.12-64.7-38.46-15.26-66.42-26.72-79.34-32.75-18,77.78-45.48,106.3-69.23,154.16-28.22,32.48-30.71,30.66-45.53,45.26-13.13-16.92-23.27-24.11-47.12-75.88-2.22-4.25-4.44-12.78-6.66-33.28Z"></path><path id="path4764" class="cls-14" d="M2123.12,1131.63l27.16,25.83,79.61-33,17.84-58Z"></path><path id="path4762" class="cls-12" d="M2031.26,962.56c-2.31,20.06,3,40.12,5.06,60.17,16,65.11,34.81,80,52.72,111.3,7.73,6.6,19.53,7.1,29.82,9.85,15.23-.28,32.2,1.87,44.2-2.93,33.57-19.52,72.38-41.56,71.89-44.73,8.87-13,19-24.37,23.16-43.4,1.33-5.79,2.66-9,4-18.64,13,2.83,27.75-2,45-17.57l7.19-69.23-48.19-70.82-204.48-25.83-32.49,61Z"></path><path id="path4770" class="cls-15" d="M2218.44,892.8l23.16,118.75,21,4.26,13-74.55,38.08,66-6.66,9.32L2273.55,1035l6.93,44.2,6.92-25.56,19.7-37,14.38-37.81Z"></path><path id="path4758" class="cls-10" d="M2031.26,953c-4-21.28-17.18-26.3,8-119.82,1.86-.34-.91-40.81,87.07-72.69,55.91-9.12,78,1.73,103.83,10.39,36.07,18.93,46.92,33.37,64.44,49,28.67,33.75,24.36,37.27,29.29,49.26,12.09,38.18,8.35,40.73,10.11,55.64-5.76,73-12.48,71.92-18.9,94-21.25,36.71-21.66,29.92-27.69,34.88,4.24-9.43,3.21-6.4,14.38-32.22,1-6.41,3.56-7.51,2.66-20.23-25.29-29-11.15-27.2-76.42-87.33-25.11-12.29-29.49-23.72-85.73-37.28-20.16-2.17-40.13-4.58-67.89,2.93-18.79,12.66-30.91,19.65-32,22.37-16,19.51-7.82,34.13-11.19,51.12Z"></path><path id="path3836" class="cls-16" d="M2010.06,919.39l2.64,94.42,59.37,3.38,22.75-42.32,21.6,46.84,86.11,4.52,2.26-117Z"></path><path id="path8968" class="cls-17" d="M2070.13,940.79c3.32-2,4.72-2.14,4.72-2.14,4.47-1.7,7.07-1.85,7.41-3.33a2.81,2.81,0,0,0-1.12-2.4c-2.07-1.73-5.73-.37-7.75.4-4,1.54-6,3.49-8.87,5.64-6,4.46-9.89,7.4-14.77,7.54-5.44.15-7.7-3.28-13.26-1.76-2.6.71-3.67,1.85-4.19,2.7a6.86,6.86,0,0,0-.27,5.77c1.22,3.8,6.88,4.17,9,4.39,9.07,1,16.33-4.52,16.64-4.76,5.09-4,5.79-8,12.42-12.05"></path><path id="path8972" class="cls-17" d="M2039,978.1c-1.82-5.18,5.68-10.76,13-11.51,5.8-.61,13.77,1.59,16.22,4.87a4.16,4.16,0,0,0,2.7,2.06c2.17.33,4.13-1.59,4.4-1.45.58.32-4.82,11.18-17.35,12.51-6.92.74-17.11-1.3-18.94-6.48"></path><path id="path8976" class="cls-17" d="M2127.15,939.8c-4.22-2.42-6-2.55-6-2.55-5.68-2-9-2.2-9.42-4-.26-1.12.72-2.29,1.43-2.86,2.62-2.06,7.27-.45,9.85.47,5.08,1.85,7.61,4.17,11.25,6.73,7.58,5.32,12.57,8.82,18.77,9,6.91.18,9.78-3.92,16.84-2.11,3.3.85,4.67,2.22,5.33,3.23,1.19,1.83,1.25,4.21.34,6.88-1.55,4.53-8.74,5-11.48,5.24-11.53,1.14-20.75-5.4-21.14-5.68-6.46-4.72-7.35-9.55-15.77-14.37"></path><path id="path8980" class="cls-17" d="M2164.74,981.88c2.23-7.17-6.94-14.91-15.84-16-7.09-.85-16.85,2.21-19.82,6.76-.54.81-1.43,2.54-3.31,2.86-2.64.45-5-2.22-5.38-2-.7.44,5.9,15.5,21.21,17.34,8.45,1,20.9-1.8,23.14-9"></path></g></g><text class="cls-18" transform="translate(131 1093.91)"><tspan xml:space="preserve">                         eval(s=`shap                           </tspan><tspan x="0" y="52.8" xml:space="preserve">                    e=&apos;p#c#1b#m#13#s#z#w#v                      </tspan><tspan x="0" y="105.6" xml:space="preserve">                 #z#s#11#r#5#d#k#q#2#l#f#o#o#                   </tspan><tspan x="0" y="158.4" xml:space="preserve">                3#d#o#o#3#d#o#o#4#4#1#7#o#a#1#d#                </tspan><tspan x="0" y="211.2" xml:space="preserve">               4#4#3#4#p#8#4#c#5#2#5#2#1o#3#1o#2#1              </tspan><tspan x="0" y="264" xml:space="preserve">              q#6#1h#1#4#c#j#8#i#2#4#h#b#d#c#5#5#l#             </tspan><tspan x="0" y="316.8" xml:space="preserve">              6#k#2             #4#a#m#4#m#e#o#2#p#c            </tspan><tspan x="0" y="369.6" xml:space="preserve">              #1                     h#9#1l#5#t&apos;.spl            </tspan><tspan x="0" y="422.4" xml:space="preserve">            it(&apos;#&apos;).map(c=&gt;Number.pa   rseInt(c,36))            </tspan><tspan x="0" y="475.2" xml:space="preserve">            ;cx=&apos;eval(s=&apos;+String.fro   mCharCode(96)            </tspan><tspan x="0" y="528" xml:space="preserve">            +JSON.stringify(s).slice    (1,- 1)+Stri            </tspan><tspan x="0" y="580.8" xml:space="preserve">            ng.fromCha rCode(96)+&apos;.s    plit   (/\\             </tspan><tspan x="0" y="633.6" xml:space="preserve">            \\s+/).j    oin(\&quot;\&quot;))&apos;+     St     ri              </tspan><tspan x="0" y="686.4" xml:space="preserve">                                              ng.               </tspan><tspan x="0" y="739.2" xml:space="preserve">                                             fr                 </tspan><tspan x="0" y="792" xml:space="preserve">                                             omChar             </tspan><tspan x="0" y="844.8" xml:space="preserve">                                        C    ode(32)+&apos;//&apos;       </tspan><tspan x="0" y="897.6" xml:space="preserve">            +String.                  fr    omCharCode(32)+&apos;(   </tspan><tspan x="0" y="950.4" xml:space="preserve">        c)&apos;+String.fr            omCha     rCode(32)+&apos;2021&apos;+Stri</tspan><tspan x="0" y="1003.2" xml:space="preserve">      ng.fromCharCode(32)+  &apos;YK&apos;          ;console.log(shape.map</tspan><tspan x="0" y="1056" xml:space="preserve">    ((c,i)=&gt;{if(i%2){px=cx              .slice(0,c);cx=cx.slice(</tspan><tspan x="0" y="1108.8" xml:space="preserve">  c);return(px)}else{return            (String.fromCharCode(32).</tspan><tspan x="0" y="1161.6" xml:space="preserve">repeat(c))}}).join(&apos;&apos;).repla         ce(/(.{64})/g,&apos;$1&apos;+String.f</tspan><tspan x="0" y="1214.4" xml:space="preserve">romCharCode(10)))`.split(/\s+/     ).join(&quot;&quot;)) // (c) 2021 YK</tspan></text></g></svg>
</div><div class="monitor designer hide"></div><div class="monitor nlper hide"></div><div class="monitor pub hide"></div></div></section><section><div class="upper-right"><h1>Yusuke Kido</h1><p><span>I’m a developer, designer, and NLPer.
I also enjoy building things such as a bed, desk, and keyboard,
playing music, and traveling by bicycle.
I have once traveled 1,200 km from Tokyo to Fukuoka in 8.5 days!</span></p><div class="spacer"></div><ul class="icons"><li><a href="https://www.facebook.com/yusuke.kid" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="icon"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a></li><li><a href="https://www.linkedin.com/in/yusukekido" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="icon"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a></li><li><a href="https://www.wantedly.com/id/ykido" title="Wantedly"><span class="icon">W</span></a></li><li><a href="http://www.amazon.co.jp/registry/wishlist/3O1HPXPHBAXM0" title="Amazon.co.jp Wishlist"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" class="icon"><path fill="currentColor" d="M257.2 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56S341 288.9 341 261.4V114.3C341 89 316.5 32 228.7 32 140.7 32 94 87 94 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8v40.6zm136 163.5c-7.7 10-70 67-174.5 67S34.2 408.5 9.7 379c-6.8-7.7 1-11.3 5.5-8.3C88.5 415.2 203 488.5 387.7 401c7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z"></path></svg></a></li></ul></div></section><section><div class="upper-right"><h1>As a developer</h1><p><span>I have wide experience in various fields of software engineering,
from Japan’s No.1 dating app <a href="https://www.pairs.lv/">Pairs</a> to <a href="https://www.microsoft.com/en-us/windows">Microsoft Windows</a>.
I also was involved in launching data analysis and machine learning projects at <a href="https://eure.jp/">eureka</a> and <a href="https://www.vorkers.com/">Vorkers</a>.
Now I’m working as CTO at <a href="https://www.legalscape.co.jp/">Legalscape</a>.</span></p><div class="spacer"></div><h2>Experience</h2><ul><li><div class="date"><span>2017-09-14−</span></div><div class="item-ja"><span>株式会社Legalscape 取締役・最高技術責任者</span></div><div class="item-en"><span>Co-Founder & CTO, Legalscape, Inc.</span></div><div class="item-tech"><span>Document Search, NLP, PDF Processing, TypeScript, Python</span></div></li><li><div class="date"><span>2017-07</span></div><div class="item-ja"><span>独立行政法人 情報処理推進機構 (IPA) 未踏アドバンスト事業 採択</span></div><div class="item-en"><span>MITOU Advanced Program (Explaratory IT Human Resources Project), Information-technology Promotion Agency</span></div></li><li><div class="date"><span>2017-04−2017-09</span></div><div class="item-ja"><span>株式会社マイクロソフトディベロップメント ソフトウェアエンジニア</span></div><div class="item-en"><span>Software Engineer, Global Text Input Team, Windows & Devices Group, Microsoft</span></div><div class="item-tech"><span>C++/CX, C#, XAML</span></div></li><li><div class="date"><span>2017-02−2017-03</span></div><div class="item-ja"><span>株式会社マイクロソフトディベロップメント ソフトウェアエンジニアインターン</span></div><div class="item-en"><span>Software Engineer Intern, Global Text Input Team, Windows & Devices Group, Microsoft</span></div></li><li><div class="date"><span>2014-05−2015-12</span></div><div class="item-ja"><span>株式会社ヴォーカーズ（アルバイト）</span></div><div class="item-en"><span>Part-time engineer, Vorkers, Inc.</span></div><div class="item-tech"><span>Machine Learning, PHP, Symfony, JavaScript, Ruby</span></div></li><li><div class="date"><span>2013-06−2014-05</span></div><div class="item-ja"><span>株式会社エウレカ（アルバイト）</span></div><div class="item-en"><span>Part-time engineer, eureka, Inc.</span></div><div class="item-tech"><span>Matching Algorithms, PHP, CodeIgniter, JavaScript, R, C++</span></div></li></ul></div></section><section><div class="upper-right"><h1>As a designer</h1><p><span>I studied design at <a href="https://school.dhw.co.jp/">Digital Hollywood Tokyo</a>.
I majored in UI/UX design, and my main interest is in creating UIs that anyone can make use of.
I also learned various topics in design, such as graphic design, web design, and creative coding.</span></p><div class="spacer"></div><h2>Education</h2><ul><li><div class="date"><span>2020-09−2021-08</span></div><div class="item-ja"><span>デジタルハリウッド東京本校</span></div><div class="item-en"><span>Digital Hollywood Tokyo</span></div><div class="item-tech"><span>Graphic Design, Web Design, UI Design, UX Design, Creative Coding</span></div></li></ul></div></section><section><div class="upper-right"><h1>As an NLPer</h1><p><span>I majored in Natural Language Processing at the University of Tokyo.
During my Master’s course, I belonged to <a href="https://www-al.nii.ac.jp/">Aizawa Laboratory</a>, National Institute of Informatics.
My main interest was discourse parsing and document engineering.</span></p><div class="spacer"></div><h2>Education</h2><ul><li><div class="date"><span>2015-04−2017-03</span></div><div class="item-ja"><span>東京大学大学院 情報理工学系研究科 コンピュータ科学専攻 修士課程</span></div><div class="item-en"><span>Department of Computer Science, Graduate School of Information Science and Technology, the University of Tokyo</span></div><div class="item-ja"><span>国立情報学研究所 相澤研究室</span></div><div class="item-en"><span>Aizawa Laboratory, National Institute of Informatics</span></div><div class="item-tech"><span>Document Engineering, Discourse Parsing, NLP, Python, C++, Chainer, LaTeX, Octave, OpenStack</span></div></li><li><div class="date"><span>2013-04−2015-03</span></div><div class="item-ja"><span>東京大学 理学部 情報科学科</span></div><div class="item-en"><span>Department of Information Science, School of Science, the University of Tokyo</span></div><div class="item-tech"><span>C, C++, C#, Scheme, Java, VHDL, Emacs Lisp, LaTeX, OCaml, Prolog, Curry, Haskell, OpenMP, OpenGL, PowerPC Assembly</span></div></li><li><div class="date"><span>2011-04−2013-03</span></div><div class="item-ja"><span>東京大学 教養学部 理科一類</span></div><div class="item-en"><span>College of Arts and Sciences, the University of Tokyo</span></div><div class="item-tech"><span>Ruby, Java</span></div></li><li><div class="date"><span>2008-04−2011-03</span></div><div class="item-ja"><span>久留米大学附設高等学校</span></div><div class="item-en"><span>Kurume University Senior High School</span></div><div class="item-tech"><span>PHP, JavaScript, Java, EZ Apps, Flash Lite, N88-BASIC</span></div></li></ul></div></section><section><div class="upper-right narrow"><div class="spacer"></div><h2>Publications</h2><h3>International Conference Papers</h3><ol><li><span>Saku Sugawara, <em>Yusuke Kido</em>, Hikaru Yokono, and Akiko Aizawa. 2017. Evaluation Metrics for Machine Reading Comprehension: Prerequisite Skills and Readability. In <i>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL 2017)</i>, August 2017, Vancouver, Canada. Association for Computational Linguistics.</span></li><li><span><em>Yusuke Kido</em>, Hikaru Yokono, Goran Topić, and Akiko Aizawa. 2015. Document Layout Optimization with Automated Paraphrasing. In <i>Proceedings of the 2015 ACM Symposium on Document Engineering (DocEng ’15)</i>, September 2015, Lausanne, Switzerland. Association for Computing Machinery, New York, NY, USA, 13-16. DOI 10.1145/2682571.2797095.</span></li></ol><h3>International Workshop Papers</h3><ol><li><span><em>Yusuke Kido</em> and Akiko Aizawa. 2016. Discourse Relation Sense Classification with Two-Step Classifiers. In <i>Proceedings of the 19th Conference on Computational Natural Language Learning (CoNLL 2016): Shared Task</i>, August 2016, Berlin, Germany. Association for Computational Linguistics.</span></li></ol><h3>Patents</h3><ol><li><span>特許6796337 評釈データベース作成装置、評釈データベース作成方法、評釈データベース作成プログラム</span></li><li><span>特許6469919 判決文データベースの作成方法、判決文データベースの検索方法、文作成方法、判決文データベースの作成装置、判決文データベースの検索装置、文作成装置、判決文データベースの作成プログラム、判決文データベースの検索プログラム、および文作成プログラム</span></li></ol><h2>Contact</h2><span class="question">Find my e-mail address hidden somewhere in this page!<br>It’s <span style="color: blue
">in a W F</span>.</span></div></section><script src="/index.a886b5fd.js"></script></body>
